[33mcommit e4f9986132a64b7087a779caa9f0e3cb15cba32f[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/community/AnthonyPCardoso[m[33m)[m
Author: AnthonyPCardoso <anthonydev0708@outlook.com>
Date:   Wed Dec 6 16:01:38 2023 -0300

    feat: add AnthonyPCardoso profile

[33mcommit 450df156791be39dca5645613dccb538b9d1cb79[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 9f14bd6cc 728bd4cf2
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 17:48:18 2023 +0000

    Merge pull request #18788 from RonaldoBelem/main

[33mcommit 728bd4cf232f053f1e05b486c62e723efba4da84[m
Author: RONALDO NUNES BELEM <98597641+RonaldoBelem@users.noreply.github.com>
Date:   Wed Dec 6 14:47:50 2023 -0300

    Create RonaldoBelem.md

[33mcommit d5d312a4c7198a9055d23abaa7e7cf2d3f62aff3[m
Author: RONALDO NUNES BELEM <98597641+RonaldoBelem@users.noreply.github.com>
Date:   Wed Dec 6 14:46:11 2023 -0300

    Delete community/ronaldoBelem.md

[33mcommit 1826f550da493a6fe3dade22a6a8504795d3c39b[m
Author: RONALDO NUNES BELEM <98597641+RonaldoBelem@users.noreply.github.com>
Date:   Wed Dec 6 14:37:50 2023 -0300

    Add files via upload

[33mcommit 1e862f1b51a45312d47ac5d5857d63066193b144[m
Author: RONALDO NUNES BELEM <98597641+RonaldoBelem@users.noreply.github.com>
Date:   Wed Dec 6 14:37:03 2023 -0300

    Delete community/ronaldoBelem.md

[33mcommit 199beb175c7ee7c476aaba436bc3e69aea0ae4f0[m
Author: RONALDO NUNES BELEM <98597641+RonaldoBelem@users.noreply.github.com>
Date:   Wed Dec 6 14:29:57 2023 -0300

    Delete community/RonaldoBelem.md

[33mcommit 4294b0820064e1973a98cea12c49797ca5b23eb4[m
Author: RONALDO NUNES BELEM <98597641+RonaldoBelem@users.noreply.github.com>
Date:   Wed Dec 6 14:11:17 2023 -0300

    Create RonaldoBelem.md

[33mcommit 9f14bd6ccb9888c1a4f500f6c9babfe9bfb5d287[m
Merge: 24c205290 4d7370caf
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 16:54:57 2023 +0000

    Merge pull request #18787 from pedro-pauIino/feat/community/pedro-pauIino

[33mcommit 4d7370caf0f621801069797271ba0bd2f34d9dc9[m
Author: Pedro Paulino <pedrogpaulino@gmail.com>
Date:   Wed Dec 6 13:46:56 2023 -0300

    feat: add pedro-pauIino profile

[33mcommit 24c205290c347fbbecc70be155402ec278265474[m
Merge: cd861180c bfd004a9e
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 16:38:40 2023 +0000

    Merge pull request #18785 from OsmarCelestino/digitalinnovationone#18782

[33mcommit bfd004a9e2cd4724e39a54c96da457427f448855[m
Author: Osmar Celestino <osmar10271@gmail.com>
Date:   Wed Dec 6 13:38:09 2023 -0300

    Subindo Perfil Osmar Celestino

[33mcommit dc5031dfc6d2385f7a0150a6904624f4d782e975[m
Author: Osmar Celestino <osmar10271@gmail.com>
Date:   Wed Dec 6 13:36:53 2023 -0300

    Subindo Perfil Osmar Celestino

[33mcommit 5be8f353bbf17bb6dad9691d9c7724465983c34b[m
Author: Osmar Celestino <osmar10271@gmail.com>
Date:   Wed Dec 6 13:30:21 2023 -0300

    Subindo Perfil Osmar Celestino

[33mcommit cd861180c808dfc5911660f9173d2784a580ed43[m
Merge: eb9083634 b7d3746dd
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 16:12:21 2023 +0000

    Merge pull request #18784 from TH3USS/patch-1

[33mcommit b7d3746dde2d845067f09f2f0aae027d1c3616bd[m
Author: Matheus Ramos Silva <122408825+TH3USS@users.noreply.github.com>
Date:   Wed Dec 6 13:10:58 2023 -0300

    Create TH3USS.md

[33mcommit eb9083634d4d0b1c1db4664ad45c56e5b0384c02[m
Merge: 5cfe3845f 06cb6af56
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 16:06:13 2023 +0000

    Merge pull request #18782 from lucas-hendgen/main

[33mcommit 06cb6af56af8908dc30afa30adf7a7d0750b551c[m
Author: Lucas <srslucas5@gmail.com>
Date:   Wed Dec 6 13:03:24 2023 -0300

    feat: add lucas-hendgen profile;

[33mcommit 5cfe3845f9562467b2230827c35dba8f69f0bf02[m
Merge: d09e9a081 a204d9e6d
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 15:47:26 2023 +0000

    Merge pull request #18781 from kaueramone/feat/community/kaueramone

[33mcommit a204d9e6d0ea9e1bd541a617759955e3f9c46c6e[m
Author: KAUE RAMONE <64159184+kaueramone@users.noreply.github.com>
Date:   Wed Dec 6 15:46:59 2023 +0000

    Rename KAUERAMONE.md to kaueramone.md

[33mcommit 3e767216dfdbeb576eb586e0341008eb2df2e8e2[m
Author: KAUE RAMONE <64159184+kaueramone@users.noreply.github.com>
Date:   Wed Dec 6 15:42:35 2023 +0000

    docs: add new KAUERAMONE.md

[33mcommit d09e9a081d2d30b9500be241b6da8536707743a3[m
Merge: d89780731 fee1f4f8a
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 15:29:33 2023 +0000

    Merge pull request #18780 from Casxlucas/feat/community/Casxlucas

[33mcommit fee1f4f8a6e48eb4158e2eca1ee55df27a15bcd7[m
Author: Casxlucas <lucasgarcia2074@gmail.com>
Date:   Wed Dec 6 11:20:32 2023 -0400

    feat: add Casxlucas profile

[33mcommit d8978073123b1f2b92b946b740995e23ba3d7f7d[m
Merge: 5717780d8 dc9b3569d
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 15:01:07 2023 +0000

    Merge pull request #18779 from willianportilho/willianportilho

[33mcommit 5717780d88c794967284fd4cb4b0156a5983f52b[m
Merge: 1bc81f3eb e28d375fb
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 14:59:52 2023 +0000

    Merge pull request #18778 from arthraw/main

[33mcommit dc9b3569d6b4bcb103963598a21b75528be800dc[m
Author: Willian Portilho Almeida <76135314+willianportilho@users.noreply.github.com>
Date:   Wed Dec 6 11:59:50 2023 -0300

    feat: add willianportilho.md profile

[33mcommit e28d375fba061a7c36a2c61a3513b079ef41721d[m
Author: Arthur Andrade <120082347+arthraw@users.noreply.github.com>
Date:   Wed Dec 6 11:58:46 2023 -0300

    feat: Add arthraw.md

[33mcommit 1bc81f3eb352837c5f152a07904648e5ab6b6e56[m
Merge: dfc0e8bf0 008b42d36
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 14:44:25 2023 +0000

    Merge pull request #18777 from GuilhermeVeigaa/feat/community/GuilhermeVeigaa

[33mcommit 008b42d36c3d8973e79dc38e3f3e588b08e72fe3[m
Author: Guilherme Veiga <49735535+GuilhermeVeigaa@users.noreply.github.com>
Date:   Wed Dec 6 11:41:08 2023 -0300

    Create GuilhermeVeigaa.md

[33mcommit dfc0e8bf00d4657b455137b9cf0e411d88825dc4[m
Merge: ceafbdad3 dd6c2d647
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 14:30:10 2023 +0000

    Merge pull request #18775 from Benhurcarvalho/feat/community/benhurcarvalho

[33mcommit ceafbdad35a0a4ccc99b16d2f05ffed5b60afe21[m
Merge: 2b793483d 06a58883f
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 14:25:28 2023 +0000

    Merge pull request #18774 from Ruanitoor/patch-1

[33mcommit 06a58883f549d70ee9fd0b90d9098447c742c41d[m
Author: Ruan Pardim <136873686+Ruanitoor@users.noreply.github.com>
Date:   Wed Dec 6 11:24:51 2023 -0300

    Update Ruanitoor.md

[33mcommit dd6c2d647a673d5ce4cddba04b947ca5dc568eb7[m
Author: Ben-Hur Carvalho <benhurcarvalho2@gmail.com>
Date:   Wed Dec 6 11:22:34 2023 -0300

    feat: add benhurcarvalho profile

[33mcommit 2b793483d3e0b202eee93694c727446375ab962e[m
Merge: ace6cac06 7e7622826
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 14:18:20 2023 +0000

    Merge pull request #18773 from Ruanitoor/feat/community/Ruanitoor

[33mcommit 7e7622826af00c4726ab9a47bda67977f9a0c01f[m
Author: Ruan Pardim <136873686+Ruanitoor@users.noreply.github.com>
Date:   Wed Dec 6 11:13:44 2023 -0300

    Create Ruanitoor.md

[33mcommit ace6cac06b0e818447e7e7b9ac345804f40d9dbb[m
Merge: 613fb1cb1 ed03a2282
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Dec 6 14:03:41 2023 +0000

    Merge pull request #18771 from 